MY_EMAIL=ambrosetall@gmail.com
MY_PASSWORD=ambroseTall@gmail.com

STRIPE_PUBLISHABLE_KEY=pk_test_51LrTfeJMUXLRq6IyglTDRwYn5u3775QpPpASw9EA5gXG3WV1ruqa9XTuhwCQzfJ3nEY5HVtDniOJqk2PPf0HvoEa00SjMu5j1a
STRIPE_SECRET_KEY=sk_test_51LrTfeJMUXLRq6IylpiimFXxuzAo7dn7ubQvTWvuTXY4Ukydi8oJEVjALdsytV3dF7afZ1tUREbcPaUQJBoSEwut00cFnGtmxC
